NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mw8vXLIpYNBRSs4rDmEaoDkJLKCS4g2ph7nTpODQjrJ7eyxHzvbaeGy5tIfIlupCWhbi2CQ2S3beMTqKgMxZB7H00q65PWBd5
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Mw8vXLIpYNBRSs4NqSVMOOFW31meGTwto3n8X8WsqG3IcAL3mhTDviTtJOIbaCIO5WttTMa2soF4BfAQn3pSmFh00EdmGkVHd
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_02HogWdVTy7xkY5dEYfRhsJr1QhhjV2o
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET='lkFCa1+8z3hBMuDOImnzQnmEkKiQv4LMVBqTGZ/MEAY='
GOOGLE_CLIENT_ID=331729881719-u56jlu6h36iqvtcvo9n1tjvab30je8uq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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