NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mw8vXLIpYNBRSs4rDmEaoDkJLKCS4g2ph7nTpODQjrJ7eyxHzvbaeGy5tIfIlupCWhbi2CQ2S3beMTqKgMxZB7H00q65PWBd5
STRIPE_SECRET_KEY='sk_test_51Mw8vXLIpYNBRSs4NqSVMOOFW31meGTwto3n8X8WsqG3IcAL3mhTDviTtJOIbaCIO5WttTMa2soF4BfAQn3pSmFh00EdmGkVHd'
STRIPE_WEBHOOK_SECRET='whsec_02HogWdVTy7xkY5dEYfRhsJr1QhhjV2o'